/* cell type */
/* not use */
1

/* Base cycel length */
//500
1000
//2000
//4000

/* ndis */
0.002           // for 2ms pulse width with BCL1000
//0.001         // for 1ms pulse width with BCL1000
//0.0005        // for 1ms pulse width with BCL2000

/* Istim */
0.0	

/* number of data */
1

/* line width */
2

/* x1, y1 */
/*
-87.84       // Vm            = x[0]
0.002908     // m             = x[1]
0.9649     	 // h             = x[2]
0.9775     	 // j             = x[3]
0.03043   	 // a             = x[4]
0.9992       // i             = x[5]
0.004966     // ua            = x[6]
0.9986       // ui            = x[7]
0.00003296   // xr            = x[8]
0.01869      // xs            = x[9]
0.0001367    // d             = x[10]
0.9996       // f             = x[11]
0.7755       // fca           = x[12]
0.0          // u             = x[13]
1.0          // v             = x[14]
0.9992       // w             = x[15]
11.17      	 // Na_i          = x[16]
139.0        // K_i           = x[17]
0.0001013    // Ca_i          = x[18]
1.488        // Ca_NSR        = x[19]
1.488        // Ca_JSR        = x[20]
*/
-8.132248188566504e+01
2.841392842155545e-03
9.659963848269503e-01
9.782426084969650e-01
3.019687457913811e-02
9.992627074721908e-01
4.893988650324321e-03
9.986117595948399e-01
3.225130572879588e-05
1.858668507608853e-02
1.342986906331120e-04
9.995598239283363e-01
7.782675138136863e-01
2.249294409823051e-112
1.000000000000000e+00
9.992051933092356e-01
1.033932985756570e+01
1.398357116922733e+02
9.971683102242837e-05
1.466930919252394e+00
1.466930919257504e+00

/* direction of time */
1
/* end time. 0.0 = nolimit of integration */ 
0

/* rate Gk1 */
1.0


/* dIstim */
0.1

1		/* number of period */
100	    /* strip for integral */
1		/* poincare flag 0 --- poincare/1 --- orbit */
0		/* write file 0 --- not write/1 --- write */
0		/* write0 0:non out, 1:out */
0		/* if 1 then period is PI*/
0       /* data output swithc; if 1 then data out*/
1       /* screen output swithc; if 1 then data out*/
1       /* current data output; if 1 then data out*/
0       /* if 1 then debug */

100 600 100 600     /* graph location */
0 0.4 -90 40	/* scaling */
0.1 30 1 1     /* label strip & interval */
1 1                 /* floating point */
1                   /* axis/grid */
-sony-fixed-medium-r-normal--24-170-100-100-c-120-iso8859-1 /* font */
-212 -460 -40 -288      /* arrow */
1                   /* command */
